{% load static %}
{% include "mainheader.html" %}
<head>

    <!--    /////////////////////CSS for button color and setting start///////////////////////////////-->
    <style>

        .btn-info{color:#2b3445;background-color:#49738f;border-color:#49738f;box-shadow:none}
        .btn-info:not(:disabled):not(.disabled):active:focus,.show>
        .btn-outline-info{color:#49738f;border-color:#49738f}
        .btn-outline-info:hover{color:white;background-color:#49738f;border-color:#49738f}


        .btn-group-lg>.btn,.btn-lg{
              padding:.75rem 1.5rem;
              font-size:1.0625rem;
              line-height:1.5;
              border-radius:.4375rem
              }
        .btn-group-sm>.btn,.btn-sm{
                  padding:.425rem 1rem;font-size:.8125rem;
                  line-height:1.5;
                  border-radius:.1875rem
                  }




    </style>
    <!--    /////////////////////CSS for button color and setting end////////////////////////////////-->


    <style>
       .btn-outline-info{color:#49738f;border-color:#49738f}.btn-outline-info:hover{color:#2b3445;background-color:#49738f;border-color:#49738f}
       .btn-outline-info.focus,.btn-outline-info:focus{box-shadow:0 0 0 0 rgba(105,179,254,.5)}
       .btn-outline-info.disabled,.btn-outline-info:disabled{color:#49738f;background-color:transparent}
       .btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active,.show>
       .btn-outline-info.dropdown-toggle{color:#2b3445;background-color:#49738f;border-color:#49738f}
       .btn-outline-info:not(:disabled):not(.disabled).active:focus,
       .btn-outline-info:not(:disabled):not(.disabled):active:focus,.show>
       .btn-outline-info.dropdown-toggle:focus{box-shadow:0 0 0 0 rgba(105,179,254,.5)}
       .btn-block{display:block;width:100%}
       .btn-block+.btn-block{margin-top:.5rem}input[type=button]
       .btn-block,input[type=reset].btn-block,input[type=submit]
       .btn-block{width:100%}fade{transition:opacity .15s linear}
       @media (max-width:991.98px){
 .close{display:block}.cz-sidebar-fixed .cz-sidebar-body{position:relative;width:100%;height:100%}}.btn{white-space:nowrap}.btn-danger,.btn-dark,.btn-info,.btn-outline-info:active,.btn-outline-info:hover,.btn-outline-success:active,.btn-outline-success:hover,.btn-outline-warning:active,.btn-outline-warning:hover,.btn-primary,.btn-success,.btn-warning{color:#fff!important}

.font-weight-medium{font-weight:500!important}
.font-size-xl{font-size:1.625rem!important}
.font-size-lg{font-size:1.125rem!important}
.font-size-base{font-size:1rem!important}

.font-size-md{font-size:.9375rem!important}
.font-size-sm{font-size:.875rem!important}
.font-size-ms{font-size:.8125rem!important}
.font-size-xs{font-size:.75rem!important}
.text-shadow{text-shadow:0 .0625rem rgba(0,0,0,.5)!important}
.text-heading{color:#373f50!important}
.text-border{color:#c9d5e0!important;font-weight:300}
.box-shadow{box-shadow:0 .25rem .5625rem -.0625rem rgba(0,0,0,.03),0 .275rem 1.25rem -.0625rem rgba(0,0,0,.05)!important}
.box-shadow-sm{box-shadow:0 .125rem .3rem -.0625rem rgba(0,0,0,.03),0 .275rem .75rem -.0625rem rgba(0,0,0,.06)!important}.box-shadow-lg{box-shadow:0 .3rem 1.525rem -.375rem rgba(0,0,0,.1)!important}

    </style>

    <style type="text/css">
    .pl-0 {
        padding-left: 0px;
    }
    #myscroll::-webkit-scrollbar {
        height:10px;
        width: 4px;
        border: 1px solid #d5d5d5;
    }
    div::-webkit-scrollbar-thumb {
        border-radius:5px;
        background-color: #ebf2f9;
    }

     .horizontal-scroll{overflow-x:auto;}

    .search button{
        color: #f2f2f2;
        border: none;
        cursor: pointer;
    }




    </style>
</head>

<section class="container-lg py-2">
    {% for i in labs %}
    <div class="row bg-white padding mb-2">
        <div class="col-12">
            <div class="row py-3">
                <div class="col-md-2 col-4 col-sm-3 text-center">
                    <img alt="Lab Picture"
                         class="doctor-image pb-2 " src="/media/{{ i.img }}"
                         style=" width: 100%; margin: auto;">
                </div>
                <div class="col-md-6 col-8 mt-2">
                    <a class="font-size-md font-weight-bold lab-name" href="/View_list/{{i.id}}"
                       style="text-decoration: underline;">{{i.Labname}}</a>

                    <p class="mb-0 font-size-sm py-1">
                        <svg height="13" viewBox="0 0 10.674 13.343" width="10">
                            <i class="fas fa-map-marker-alt" style="user-select: auto;"></i>
                        </svg>
                        {{i.Address}}
                    </p>

                    <p class="mb-3  font-size-sm py-1 mt-3">
                        <svg height="13" width="10">
                            <i class="fas fa-calendar-alt"></i>
                            Open Today
                        </svg>
                    </p>

                    <div class="d-sm-flex  d-none ">
                        <div class="d-flex col-4 p-0">
                            <svg class="mt-1 mr-1" height="13.793" viewBox="0 0 14.696 13.793" width="14.696"
                                 xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>.acccc{fill:#a1a1a1;stroke:#a1a1a1;stroke-width:0.3px;}</style>
                                </defs>
                                <g transform="translate(0.152 0.15)">
                                    <i class="far fa-vial"></i>
                                </g>
                            </svg>
                            <div>
                                <label class="my-0">Home Sampling</label>
                                <p class="my-0 font-size-sm font-weight-bold ml-1">{{i.Home_Sample}}</p>
                            </div>
                        </div>
                        <div class="d-flex col-4">
                            <svg height="16" width="16">
                                <i class="fal fa-building " style="user-select: auto;"></i>
                            </svg>
                            <div style="margin-left:5px;">
                                <label class="my-0 ml-1">City</label>
                                <p class="my-0 font-size-sm font-weight-bold ml-1">{{i.city.Lab_city_name}}</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-lg-2 col-sd-6 col-xs-6 col-sm-8 col-10 offset-2">
                    <a href="#">
                        <button class="btn btn-outline-info btn-block" onclick="location.href='tel:0{{i.Callnumber}}'"
                                style="border:2px solid; " type="button">Call now
                        </button>
                    </a>

                    <br>
                    <a href="/View_list/{{i.id}}">
                        <button class="btn  btn-info btn-block"> View Lab Test(s) List</button>
                    </a>
                </div>
            </div>

        </div>
    </div>
    {% endfor %}
    </div>
</section>



