{% include "mainheader.html" %}


{% load static %}
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
    <style>
            .no-arrow {
  -moz-appearance: textfield;
}
.no-arrow::-webkit-inner-spin-button {
  display: none;
}
.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



    </style>
    <style>
      html, body {
      min-height: 100%;
      }
      h5{
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      color: #666;
      line-height: 22px;
      }
       form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url({% static "labbg.jpg" %});
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums .sa {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: relative;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      .button:hover {
      color:white;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      @media screen and (max-width:600px){
        .colums .sa {
             width:96%;
      }
      }


    </style>
</head>
<body>

<div class="testbox">
    <form action="/Booking_form/1/" autocomplete="on" method="POST">
        {% csrf_token %}
        <div class="banner">
            <h1>Book Lab Test</h1>
        </div>
        <br/>
        <div class="colums">
            {% for i in Booktest %}
            <div class="item col-12 mx-auto ">
                    <h5 class="m-2 mt-2"><b>Laboratory:</b> {{i.laboratory}}</h5>
                    <h5 class="m-2 mt-2"><b>Book Test:</b> {{i.Test_name}}</h5>
                    <h5 class="m-2 mt-2"><b>Test Rate:</b> {{i.test_price}}Rs</h5>
            </div>

            <div class="item sa ">
                <label for="name">Name<span>*</span></label>
                <input id="name" name="name" required type="text" value="{{request.session.fullname}}"/>
            </div>
            <div class="item sa d-none">
                <label for="email">Email Address<span>*</span></label>
                <input id="email" name="email" required type="text" value="{{request.session.id}}"/>
            </div>
            <div class="item sa">
                <label for="phone">Phone<span>*</span></label>
                <input class="no-arrow" id="phone" name="phone" required type="number"
                       value="0{{request.session.phone}}"/>
            </div>
            <div class="item sa">
                <label for="city">City<span>*</span></label>
                <input id="city" name="city" required type="text" value="{{request.session.city}}"/>
            </div>
            <div class="item sa ">
                <label for="Date">Pick a Lab Test Date<span>*</span></label>
                <input id="Date" name="Test_Date" min="{% now '20y-m-d'%}"  required type="date"  aria-required="true"/>
            </div>

            <div class="question">
          <label>Select Test Type<span style="color:red;margin-left:0">*</span></label>
          <div class="question-answer">
            <div>
              <input type="radio" value="Lab Visit" id="Lab_visit" name="Test_type" required  checked/>
              <label for="Lab_visit" class="radio"><span>Lab Visit</span></label>
            </div>

            <div>
              <input type="radio" value="home sample" id="home_sample" name="Test_type" required/>
              <label for="home_sample" class="radio"><span>Home Sample</span></label>
            </div>
          </div>
        </div>


            <div class="item sa d-none">
                <label for="labname">lab Name<span>*</span></label>
                <input id="labname" name="labname" required type="text" value="{{i.laboratory.id}}"/>
            </div>
            <div class="item sa d-none">
                <label for="test_name">Test Name<span>*</span></label>
                <input id="test_name" name="test_name" required type="text" value="{{i.id}}"/>
            </div>
            <div class="item sa d-none">
                <label for="test_price">Test price<span>*</span></label>
                <input id="test_price" name="test_price" required type="text" value="{{i.test_price}}"/>
            </div>

        </div>
        <div class="item" id="address">
            <label for="visit">Patient Address for Home sampling</label>
            <textarea id="visit" name='address' rows="5">{{request.session.Address}}</textarea>
        </div>
        {% endfor %}

        <div class="btn-block">
            <button class='button btn-info btn' type="submit">Submit</button>
        </div>
    </form>
</div>

<script>
        var Lab_visit = document.getElementById('Lab_visit');
        var home_sample = document.getElementById('home_sample');
        var address = document.getElementById('address');

        address.style.display= 'none';
        home_sample.onclick = function()
        {
           address.style.display= 'block';
        }
        Lab_visit.onclick = function()
        {
           address.style.display= 'none';
        }
</script>
</body>
</html>