{% load static %}


<head>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

    <!-- Font Awsome CND -->
    <link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" rel="stylesheet"/>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!-- Required meta tags -->

    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- themefy CSS -->
    <link href='{% static "Hospital_files/themify-icons.css" %}' rel="stylesheet">
    <!-- swiper slider CSS -->
    <link href='{% static "Hospital_files/swiper.min.css" %}' rel="stylesheet">
    <!-- select2 CSS -->
    <link href='{% static "Hospital_files/select2.min.css" %}' rel="stylesheet">
    <!-- select2 CSS -->
    <link href='{% static "Hospital_files/nice-select.css" %}' rel="stylesheet">
    <!-- owl carousel CSS -->
    <link href='{% static "Hospital_files/owl.carousel.css" %}' rel="stylesheet">
    <!-- gijgo css -->
    <link href='{% static "Hospital_files/gijgo.min.css" %}' rel="stylesheet">

    <!-- text editor css -->
    <link href='{% static "Hospital_files/summernote-bs4.css" %}' rel="stylesheet">
    <!-- morris css -->
    <link href='{% static "Hospital_files/morris.css" %}' rel="stylesheet">
    <!-- metarial icon css -->
    <link href='{% static "Hospital_files/material-icons.css" %}' rel="stylesheet">

    <!-- menu css  -->
    <link href='{% static "Hospital_files/metisMenu.css" %}' rel="stylesheet">
    <!-- style CSS -->
    <link href='{% static "style.css" %}' rel="stylesheet">
    <link href='{% static "Hospital_files/default.css" %}' id="colorSkinCSS" rel="stylesheet">


    <style>
            .no-arrow {
  -moz-appearance: textfield;
}
.no-arrow::-webkit-inner-spin-button {
  display: none;
}
.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

    </style>

    <style>
      html, body {
      min-height: 100%;
      }
      h5{
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      color: #666;
      line-height: 22px;
      }
       .form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url({% static "labbg.jpg" %});
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid ;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums .sa {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: relative;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      .button:hover {
      color:white;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      @media screen and (max-width:600px){
        .colums .sa {
             width:96%;
      }
      }



    </style>

    <style>
.switchs {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switchs input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: green;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: red;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}







    </style>

<!--    ///////////CSS for Pre-loader///////////////////////-->
     <style type="text/css">
             html{
               scroll-behavior:smooth;
             }
             #preloader
             {
              background:white url({% static "Preloaders/preloader-1.gif" %}) no-repeat center;
              width: 100%;
              height: 100vh;
              position: fixed;
              z-index: 100;
            }
    </style>


    <link href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.4/datatables.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="{% static ' DataTables/datatables.min.css' %}" rel="stylesheet" type="text/css"/>

    <script src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.4/datatables.min.js" type="text/javascript"></script>
    <script src="{% static 'DataTables/datatables.min.js ' %}" type="text/javascript"></script>
    <link href="https://cdn.datatables.net/v/dt/dt-1.11.4/datatables.min.css" rel="stylesheet" type="text/css"/>
    <script src="{% static 'DataTables/site.js.download' %}"></script>

    <script>

			$(document).ready( function () {
				$('#examples')

					.dataTable( {
						responsive: true,

					} );
			} );

    </script>

<!--    &lt;!&ndash; jquery slim &ndash;&gt;-->
<!--    <script crossorigin="anonymous"-->
<!--            integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="-->
<!--            src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>-->

</head>

<body>
<div id="preloader"></div>
        {% block content %}

        {% endblock %}



<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<!--<script crossorigin="anonymous"-->
<!--        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
<!--        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>-->

<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!--&lt;!&ndash; Option 1: Bootstrap Bundle with Popper &ndash;&gt;-->
<!--<script crossorigin="anonymous"-->
<!--        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"-->
<!--        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->

<!-- popper js -->
<script src='{% static "Hospital_files/popper.min.js.download" %}'></script>
<!-- sidebar menu  -->
<script src='{% static "Hospital_files/metisMenu.js.download" %}'></script>
<!-- waypoints js -->
<script src='{% static "Hospital_files/jquery.waypoints.min.js.download" %}'></script>
<!-- waypoints js -->
<!--<script src='{% static "Hospital_files/Chart.min.js.download" %}'></script>-->
<!-- counterup js -->
<script src='{% static "jquery.counterup.min.js.download" %}'></script>
<!-- swiper slider js -->
<script src='{% static "Hospital_files/swiper.min.js.download" %}'></script>
<!-- nice select -->
<script src='{% static  "Hospital_files/jquery.nice-select.min.js.download" %}'></script>
<!-- owl carousel -->
<script src='{% static  "Hospital_files/owl.carousel.min.js.download" %}'></script>

<!-- tag input -->
<script src='{% static "Hospital_files/tagsinput.js.download" %}'></script>
<!-- text editor js -->
<script src='{% static "Hospital_files/summernote-bs4.js.download" %}'></script>


<!-- custom js -->
<script src='{% static "custom.js.download" %}'></script>



        <script type="text/javascript">
  var loader = document.getElementById('preloader');
  window.addEventListener("load",function () {
     loader.style.display="none";
  })
</script>
</body>

