<!DOCTYPE html>
{% load static %}

<html lang="zxx">
<head>
<!--     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">-->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

    <!-- Font Awsome CND -->
    <link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" rel="stylesheet"/>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!-- Required meta tags -->

    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- themefy CSS -->
    <link href='{% static "Hospital_files/themify-icons.css" %}' rel="stylesheet">
    <!-- swiper slider CSS -->
    <link href='{% static "Hospital_files/swiper.min.css" %}' rel="stylesheet">
    <!-- select2 CSS -->
    <link href='{% static "Hospital_files/select2.min.css" %}' rel="stylesheet">
    <!-- select2 CSS -->
    <link href='{% static "Hospital_files/nice-select.css" %}' rel="stylesheet">
    <!-- owl carousel CSS -->
    <link href='{% static "Hospital_files/owl.carousel.css" %}' rel="stylesheet">
    <!-- gijgo css -->
    <link href='{% static "Hospital_files/gijgo.min.css" %}' rel="stylesheet">

    <!-- text editor css -->
    <link href='{% static "Hospital_files/summernote-bs4.css" %}' rel="stylesheet">
    <!-- morris css -->
    <link href='{% static "Hospital_files/morris.css" %}' rel="stylesheet">
    <!-- metarial icon css -->
    <link href='{% static "Hospital_files/material-icons.css" %}' rel="stylesheet">

    <!-- menu css  -->
    <link href='{% static "Hospital_files/metisMenu.css" %}' rel="stylesheet">
    <!-- style CSS -->
    <link href='{% static "style.css" %}' rel="stylesheet">
    <link href='{% static "Hospital_files/default.css" %}' id="colorSkinCSS" rel="stylesheet">


    <!--////////////////////////////////Autocomplete js cdn start//////////////////////////////////////-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet"
          type="text/css"/>


    <!--///////////////////////////////Autocomplete js cdn End/////////////////////////////////////////-->
    <style>
            .no-arrow {
  -moz-appearance: textfield;
}
.no-arrow::-webkit-inner-spin-button {
  display: none;
}
.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



    </style>

    <style>
      html, body {
      min-height: 100%;
      }
      h5{
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      color: #666;
      line-height: 22px;
      }
       .form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url({% static "labbg.jpg" %});
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid ;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums .sa {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: relative;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      .button:hover {
      color:white;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      @media screen and (max-width:600px){
        .colums .sa {
             width:96%;
      }
      }



    </style>

</head>
<body class="crm_body_bg">


<!-- main content part here -->
<!-- sidebar  -->
<!-- sidebar part here -->
<nav class="sidebar">
    <div class="logo d-flex justify-content-between">
        <a href="#"><img alt="" src="{% static './Hospital_files/logo.png' %}"></a>
        <div class="sidebar_close_icon d-lg-none">
            <i class="fal fa-times"></i>
        </div>
    </div>
    <ul class="metismenu" id="sidebar_menu">
        <li class="side_menu_title">
            <span>Dashboard</span>
        </li>
        <li class="">
            <a aria-expanded="false" href="/lab_admin/">
                <!-- <i class="fas fa-th"></i> -->
                <img alt="" src='{% static "./Hospital_files/1.svg" %}'>
                <span>Dashboard</span>
            </a>

        </li>

        <li class="side_menu_title">
            <span>Function</span>
        </li>

        <li class="">
            <a aria-expanded="false" href="#">
                <i class="fal fa-vial"></i>
                <span>Test Bookings<i class="fal fa-chevron-down"
                                      style="float: right;"></i></span>
            </a>
            <ul class="mm-collapse" style="height: 0px;">
                <li><a href="/View_all_new_booking/">View All New Booking</a></li>
                <li><a href="/view_all_comfirm_booking/">View Conform Booking</a></li>
                <li><a href="/lab_admin/#table_sub_2">View Today Booking</a></li>

            </ul>
        </li>

        <li class="">
            <a aria-expanded="true" href="#">
                <i class="fas fa-procedures"></i>
                <span>Test List<i class="fal fa-chevron-down" style="float: right;"></i></span>
            </a>
            <ul class="mm-collapse" style="height: 0px;">
                <li ><a href="/view_test_list/">View All Test list </a></li>
                <li><a href="/Add_new_test/">ADD New Test</a></li>
            </ul>
        </li>

        <li class="">
            <a aria-expanded="false" href="#">
                <i class="fal fa-vial"></i>
                <span style="font-size:12px;">Sample Collecting Staff<i class="fal fa-chevron-down"
                                                                        style="float: right;"></i></span>
            </a>
            <ul class="mm-collapse" style="height: 0px;">
                <li><a href="/View_all_samplest/">View All Staff</a></li>
                <li><a  href="/add_new_Samplest/">ADD New Staff</a></li>
            </ul>
        </li>
        <li class="">
            <a aria-expanded="false" href="#">
                <i class="fal fa-vial"></i>
                <span>Upload Test Report</span>
            </a>
        </li>

    </ul>
</nav>
<!-- sidebar part end -->

<!--/ sidebar  -->


<section class="main_content dashboard_part">
    <!-- menu  -->
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-lg-12 p-0">
                <div class="header_iner d-flex justify-content-between align-items-center">
                    <div class="sidebar_icon d-lg-none">
                        <i class="fal fa-bars"></i>
                    </div>
                    <div class="serach_field-area">
                        <div class="search_inner">
                            <form action="#" method="post">
                                {% csrf_token %}

                                <div class="search_field">
                                    <input id="tag" placeholder="Search here..." type="text">
                                </div>

                                <button type="submit"><img alt="" src=' {% static "Hospital_files/icon_search.svg" %}'>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="header_right d-flex justify-content-between align-items-center">
                        <div class="header_notification_warp d-flex align-items-center">
                            <li>
                                <a href="#"> <img
                                        alt="" src='{% static "./Hospital_files/bell.svg" %}'> </a>
                            </li>
                        </div>
                        <div class="profile_info">
                            <img alt="#" src='/media/{{current_lab.img}}'>
                            <div class="profile_info_iner">
                                <p>{{current_lab.Labname}}</p>
                                <h5>{{current_lab.city}}</h5>
                                <div class="profile_info_details">
                                    <a href="#">My Profile
                                        <i class="fal fa-user"></i></a>
                                    <a href="#">Settings
                                        <i class="fal fa-user-cog"></i></a>
                                    <a href="/Logout/">Log Out
                                        <i class="fal fa-sign-out"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ menu  -->
    <div class="main_content_iner ">
        <div class="container-fluid p-0">
            <div class="row justify-content-center">


                {% for j in Update_test %}
                <div class="col-lg-12 col-xl-12">
                    <div class="white_box mb_30 " style="position: relative;">

                        <h2 class="text-center">Update Lab Test Record</h2>
                        <div class="testbox">
                            <form action="/update_test/" autocomplete="on" method="POST" class="form">
                                {% csrf_token %}
                                <br/>
                                <div class="colums">
                                    <input value="{{j.id}}" hidden name="id">
                                    <div class="item sa ">
                                        <label for="Update_name">Test Name<span>*</span></label>
                                        <input id="Update_name" name="name" required type="text"
                                        value="{{j.Test_name}}"/>
                                    </div>
                                    <div class="item sa">
                                        <label for="update_price">Test Price<span>*</span></label>
                                        <input class="no-arrow" id="update_price" name="price" required type="number"
                                        value="{{j.test_price}}"/>
                                    </div>

                                    <div class="question">
                                        <label>Select Home sampling is Available<span style="color:red;margin-left:0">*</span></label>
                                        <div class="question-answer">
                                         {% if j.Home_Sample %}
                                            <div>
                                                <input checked id="update_Home_Sampling_Available" name="Test_type" required type="radio"
                                                       value="Home Sampling Available"/>
                                                <label class="radio" for="update_Home_Sampling_Available"><span>Home Sampling Available</span></label>
                                            </div>
                                            <div>
                                                <input id="update_Lab_Visit_only" name="Test_type" required type="radio"
                                                       value="Lab Visit only"/>
                                                <label class="radio" for="update_Lab_Visit_only"><span>Lab Visit only</span></label>
                                            </div>
                                           {% else %}
                                            <div>
                                                <input  id="update_Home_Sampling_Availables" name="Test_type" required type="radio"
                                                       value="Home Sampling Available"/>
                                                <label class="radio" for="update_Home_Sampling_Availables"><span>Home Sampling Available</span></label>
                                            </div>
                                            <div>
                                                <input checked name="Test_type" id="update_Lab_Visit" required type="radio"
                                                       value="Lab Visit only"/>
                                                <label class="radio" for="update_Lab_Visit"><span>Lab Visit only</span></label>
                                            </div>
                                          {% endif %}

                                        </div>
                                    </div>


                                </div>
                                <div class="btn-block">
                                    <button class='button btn-info btn' type="submit">Submit</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
    </div>


</section>
<!-- main content part end -->

<!-- footer  -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- jquery slim -->
<script crossorigin="anonymous"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
        src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.6.0.slim.js"-->
<!--        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="-->
<!--        crossorigin="anonymous"></script>-->
<!-- popper js -->
<script src='{% static "Hospital_files/popper.min.js.download" %}'></script>
<!-- sidebar menu  -->
<script src='{% static "Hospital_files/metisMenu.js.download" %}'></script>
<!-- waypoints js -->
<script src='{% static "Hospital_files/jquery.waypoints.min.js.download" %}'></script>
<!-- waypoints js -->
<!--<script src='{% static "Hospital_files/Chart.min.js.download" %}'></script>-->
<!-- counterup js -->
<script src='{% static "jquery.counterup.min.js.download" %}'></script>
<!-- swiper slider js -->
<script src='{% static "Hospital_files/swiper.min.js.download" %}'></script>
<!-- nice select -->
<script src='{% static  "Hospital_files/jquery.nice-select.min.js.download" %}'></script>
<!-- owl carousel -->
<script src='{% static  "Hospital_files/owl.carousel.min.js.download" %}'></script>

<!-- tag input -->
<script src='{% static "Hospital_files/tagsinput.js.download" %}'></script>
<!-- text editor js -->
<script src='{% static "Hospital_files/summernote-bs4.js.download" %}'></script>


<!-- custom js -->
<script src='{% static "custom.js.download" %}'></script>


<link href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script>
  $( function() {
    var availableTags = [
      {% for i in all_lab %}
             "{{i.Labname}}",
       {% endfor %}
    ];
    $( "#tag" ).autocomplete({
      source: availableTags
    });
  } );










</script>


</body>