{% include "mainheader.html" %}


{% load static %}
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
    <style>
            .no-arrow {
  -moz-appearance: textfield;
}
.no-arrow::-webkit-inner-spin-button {
  display: none;
}
.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



    </style>
    <style>
      html, body {
      min-height: 100%;
      }
      h5{
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      color: #666;
      line-height: 22px;
      }
       form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url({% static "doct_login 1.jpg" %});
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums .sa {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: relative;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      .button:hover {
      color:white;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      @media screen and (max-width:600px){
        .colums .sa {
             width:96%;
      }
      .f_size{
        font-size:25px;
      }
      }


    </style>
</head>
<body>

<div class="testbox">
    <form action="/Medical Records/Add_new_Reports/" autocomplete="on"
          enctype="multipart/form-data"  method="POST" >
        {% csrf_token %}
        <div class="banner">
            <h1 class="f_size">Save Patient Medical Report</h1>
        </div>
        <br/>
        <div class="colums">

            <div class="item sa  ">
                <label for="report">Upload Report<span>*</span></label>
                <input id="report"  accept="image/*, .pdf"  name="report" required type="file" />
            </div>
            <div class="item sa w-100">
                <label for="Report_Title">Add Report Title<span>*</span></label>
                <input id="Report_Title" name="Report_Title" required type="text"/>
            </div>
            <div class="item sa " style="width:48%;">
                <label for="Date">Date<span>*</span></label>
                <input id="Date" name="Test_Date"  required type="date"  aria-required="true"/>
            </div>
            <div class="item sa " style="width:48%;">
                <label for="Time">Time<span>*</span></label>
                <input id="Time" name="Time"   required type="time"  aria-required="true"/>
            </div>

            <div class="item sa">
                <label for="Doctor_name">Doctor Name<span>*</span></label>
                <input id="Doctor_name" name="Doctor_name" required type="text"/>
            </div>
            <div class="item sa">
                <label for="Patient_name">Patient_name<span>*</span></label>
                <input id="Patient_name" name="Patient_name" required type="text" />
            </div>


        </div>
        <div class="item">
            <label for="visit">Note<span>*</span> :</label>
            <textarea id="visit" name='Notes' rows="5" required></textarea>
        </div>

        <div class="btn-block">
            <button class='button btn-info btn' type="submit">Submit</button>
        </div>
    </form>
</div>


</body>
</html>