<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{% static 'CSS/login_form.css' %}" rel="stylesheet">
    <title>TakeCare Doctor login</title>
    <style>

  body{
          background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url({% static "doct_login.jpg" %});
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          padding: 60px 0;
        }

   .F_password{
    color:white;
    text-decoration: none;
    font-size:19px;
  }
  .F_password:hover{
    color:skyblue;
  }
  .container{
	background: rgba(255, 255, 255, 0.1);
    width: 40%;
    height:auto;
    box-shadow: 10px;
    padding: 0 10px;
    margin-top: 12vh;
    margin-left: 30%;
    justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 2px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.5);

	backdrop-filter: blur(5px);
    /*top: 20vh;*/
  }
    @media screen and (max-width: 1100px) {
         .container
           {
             width: 50%;
             height: auto;
             margin-top: 10vh;
             margin-left: 25%;
                    }
                  }


                @media screen and (max-width: 900px) {
                    .container{
                    width: 60%;
                    height: auto;
                    margin-top: 10vh;
                    margin-left: 20%;
                }

                  }

             @media screen and (max-width: 768px) {
                    .container{
                    width: 80%;
                    height: auto;
                    margin-top: 12vh;
                    margin-left: 15%;
                }

                  }
             @media screen and (max-width: 550px) {
                    .container{
                    width: 90%;
                    height: auto;
                    margin-top: 12vh;
                    margin-left: 5%;
                }

                  }

         @media screen and (max-width: 420px) {
                    .container{
                    width: 98%;
                    height: auto;
                    font-size:15px;
                    margin-left: 1%;
                    margin-top:12vh;
                }

                  }

    </style>
</head>
<body>
<div class="container p-4 ">
    <h2 style="text-align: center;color: white;"><b>Doctor Login</b></h2>
    <form action="/Doctor_Login/" method="POST">
        {% csrf_token %}
        {% if error %}
        <div aria-atomic="true" aria-live="assertive" class="toast  show align-items-center w-100" role="alert">
            <div class="d-flex alert-danger">
                <div class="toast-body ">
                    <!--        <div class="alert  alert-danger" role="alert">-->
                    {{error}}
                </div>
                <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast" type="button"></button>

            </div>
        </div>
        {% elif success %}
        <div aria-atomic="true" aria-live="assertive" class="toast  show align-items-center w-100" role="alert">
            <div class="d-flex alert-success">
                <div class="toast-body ">
                    {{success}}
                </div>
                <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast" type="button"></button>
            </div>
        </div>
        {% endif %}

         {% if messages %}
        {% for message in messages %}
        <div aria-atomic="true" aria-live="assertive" class="toast  show align-items-center w-100"
             role="alert">
            <div class="d-flex alert-success">
                <div class="toast-body ">
                    {{ message }}
                </div>
                <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                        type="button"></button>
            </div>
        </div>
        {% endfor %}
        {% endif %}
        <table border="0" width="100%">
            <tr>
                <td>
                    <div class="form">
                        <input class="form__input" id="email" name="email" placeholder=" "
                               required type="email">
                        <label class="form__label" for="email"><b>E-mail</b></label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form">
                        <input class="form__input" id="password" name="password" placeholder="Password" required
                               type="password">
                        <label class="form__label" for="password"><b>Password</b></label>
                    </div>
                </td>
            </tr>
            <tr align="right">
                <td colspan="2"><a href="/forget-password_doctor/"><b class="F_password"> Forget Password</b></a></td>
            </tr>
            <tr align="center">
                <td>
                    <input name="submit"
                           class="btn btn-danger"
               style="border-radius: 30px;margin-top: 20px;padding: 8px 25px;font-size:20px;"
               type="submit"
               value="Login">
                </td>
            </tr>

        </table>

    </form>

</div>

</body>
</html>