{% include "mainheader.html" %}


{% load static %}
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      h5{
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      color: #666;
      line-height: 22px;
      }
       form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url({% static "img/order-bg2.jpg" %});
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums .sa {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: relative;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      .button:hover {
      color:white;
      }
      .font_sm{
        font-size:auto;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }

      }
      @media screen and (max-width:600px){
        .colums .sa {
             width:96%;
      }
      .font_sm{
        font-size:16px;
      }

      }




    </style>
</head>
<body>

<div class="testbox">
    <form action="/Order Confirmed/" autocomplete="on" method="POST">
        {% csrf_token %}
        <div class="banner">
            <h1>Medicine Order</h1>
        </div>
        <br/>
        {% for i in order_medicine %}
        <div class="item col-12 col-sm-10  col-lg-8 mx-auto row">
            <div class="col-12 col-lg-4 col-sm-3 mx-auto">
                <img alt="" src="/media/{{ i.img }}" style="max-height:100px;">
            </div>
            <div class="col-10 col-lg-7 col-sm-6 mx-auto">
                <h4 class="m-2 mt-2 font_sm"><b>Medicine:</b> {{i.Medicine_name}}</h4>
                <h4 class="m-2 mt-2 font_sm"><b>price:</b> {{i.Medicine_price}} Rs</h4>
                <h4 class="m-2 mt-2 font_sm"><b>Pharmacy:</b> {{i.Pharmacy}}</h4>
            </div>
        </div>
        {% endfor %}
        <h3 class="text-center">Shipment & Billing Detail</h3>
        <div class="colums">
            {% for i in order_medicine %}
            <div class="item sa ">
                <label for="name">Name<span>*</span></label>
                <input id="name" name="name" required type="text" value="{{request.session.fullname}}"/>
            </div>
            <div class="item sa">
                <label for="phone">Phone<span>*</span></label>
                <input class="no-arrow" id="phone" name="phone" required type="number"
                       value="0{{request.session.phone}}"/>
            </div>
            <div class="item sa">
                <label>City<span>*</span></label>

                 <select class="form-select form-select-md mb-3" name="city" required style="width:100%;">
                    <option value="">Select Your City</option>
                        {% for i in labcity %}
                     <option value="{{i.Lab_city_name}}">{{i.Lab_city_name}}</option>
                        {% endfor %}

                </select>
<!--                <input class="input" list="City" -->
<!--                       placeholder="Enter " required type="text"-->
<!--                       value="{{request.session.city}}"/>-->
<!--                <datalist id="City">-->
<!--                 -->
<!--                </datalist>-->
            </div>
            <div class="item sa">
                <label>Select Quantity<span>*</span></label>
                <select class="form-select form-select-md mb-3" name="quantity" required style="width:100%;">
                    <option value="">Select Medicine Quantity</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>

                </select>

            </div>

            <div class="item sa d-none">
                <label for="labname">lab Name<span>*</span></label>
                <input id="labname" name="labname" required type="text" value="{{i.id}}"/>
            </div>
            <div class="item sa d-none">
                <label for="Medicine_id">Medicine id<span>*</span></label>
                <input id="Medicine_id" name="Medicine_id" required  value="{{i.id}}"/>
            </div>
            <div class="item sa d-none">
                <label for="Pharmacy_id">Pharmacy id<span>*</span></label>
                <input id="Pharmacy_id" name="Pharmacy_id" required value="{{i.Pharmacy.id}}"/>
            </div>

        </div>
        <div class="item">
            <label for="visit">Shipping Address</label>
            <textarea id="visit" name='address' rows="5">{{request.session.Address}}</textarea>
        </div>
        {% endfor %}

        <div class="btn-block">
            <button class='button btn-info btn' type="submit">Confirm Order</button>
        </div>
    </form>
</div>

</body>
</html>