
                   /*about us css*/
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}
.ab{
    display: flex;
    align-items: center;
}
.about{
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    height: 100%;
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 80px 30px;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.8);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: black;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 70px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}




               /*over Services CSS*/



.services-section{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url({% static "dteam2.jpg" %});
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 60px 0;
}
.inner-width{
  width: 100%;
  /*max-width: 1200px;*/
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: rebeccapurple;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid rebeccapurple;
  color: whitesmoke;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: rebeccapurple;
  color: #ddd;
}
.service-desc:hover{
  color: darkblue;
}
.service-title:hover{
    color: cadetblue;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:700px) {
  .service-box{
    max-width: 100%;
  }
}

/*@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}*/
