<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>TakeCare login form</title>
    <style>

  body{
          background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url({% static "dteam2.jpg" %});
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          padding: 60px 0;
        }


  .F_password{
    color:white;
    text-decoration: none;
    font-size:19px;
  }
  .F_password:hover{
    color:skyblue;
  }
  .feild input{
    background: transparent;
    outline: none;
    border: none;
    height: 4vh;
    border-bottom: solid white 2px;
    width: 100%;
    margin-bottom: 12px;
  }

  .feild input:hover{
    background: white;
    border-bottom: solid deepskyblue 3px;

  }
  .container{
	background: rgba(255, 255, 255, 0.1);
    width: 40%;
    height:auto;
    box-shadow: 10px;
    padding: 0 10px;
    margin-top: 12vh;
    margin-left: 30%;
    justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 2px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.5);

	backdrop-filter: blur(5px);
    /*top: 20vh;*/
  }
    @media screen and (max-width: 1100px) {
         .container
           {
             width: 50%;
             height: auto;
             margin-top: 10vh;
             margin-left: 25%;
                    }
                  }


                @media screen and (max-width: 900px) {
                    .container{
                    width: 60%;
                    height: auto;
                    margin-top: 10vh;
                    margin-left: 20%;
                }

                  }

             @media screen and (max-width: 768px) {
                    .container{
                    width: 80%;
                    height: auto;
                    margin-top: 12vh;
                    margin-left: 15%;
                }
                .lb{
                   display:none;
                  }
                  .feild input{
                    height: 7vh;
                    margin-bottom: 14px;

                  }


                  }
             @media screen and (max-width: 550px) {
                    .container{
                    width: 90%;
                    height: auto;
                    margin-top: 12vh;
                    margin-left: 5%;
                }
                   .feild input{
                    height: 6vh;
                    margin-bottom: 14px;

                  }
                  }

         @media screen and (max-width: 420px) {
                    .container{
                    width: 98%;
                    height: auto;
                    font-size:15px;
                    margin-left: 1%;
                    margin-top:12vh;
                }

                  }




    </style>
</head>
<body>
<div class="container p-4 ">
    <h1 style="text-align: center;color: white;"><b>Login Form</b></h1>
    <form action="/Login/" method="POST">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <div aria-atomic="true" aria-live="assertive" class="toast  show align-items-center w-100"
             role="alert">
            <div class="d-flex alert-success">
                <div class="toast-body ">
                    {{ message }}
                </div>
                <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                        type="button"></button>
            </div>
        </div>
        {% endfor %}
        {% endif %}
        {% if error %}

        <div aria-atomic="true" aria-live="assertive" class="toast  show align-items-center w-100" role="alert">
            <div class="d-flex alert-danger">
                <div class="toast-body ">
                    {{error}}
                </div>
                <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast" type="button"></button>
            </div>
        </div>
        {% elif success %}
        <div aria-atomic="true" aria-live="assertive" class="toast  show align-items-center w-100" role="alert">
            <div class="d-flex alert-success">
                <div class="toast-body ">
                    {{success}}
                </div>
                <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast" type="button"></button>
            </div>
        </div>
        {% endif %}
        <table border="0" width="100%">
            <tr>
                <td class="lb"><label><b style="color:white;">E-mail</b></label></td>
                <td>
                    <div class="feild"><input id="email" name="email" placeholder="E-mail....." required
                                              type="email">
                    </div>
            </tr>
            <tr>
                <td class="lb"><label><b style="color:white;">Password</b></label></td>
                <td>
                    <div class="feild"><input id="password" name="password" placeholder="Password" required
                                              type="password"></div>
            </tr>
            <tr align="right">
                <td colspan="2"><a href="/forget-password/"><b class="F_password"> Forget Password</b></a></td>
            </tr>

            <tr align="center">
                <td colspan="2">
                    <input class="btn btn-danger"
                           name="submit"
                           style="border-radius: 30px;margin-top: 20px;padding: 8px 25px;font-size:20px;"
                           type="submit"
                           value="Login">
                </td>
            </tr>
        </table>

    </form>
    <div class="d-flex justify-content-center links">
        Don't have an account? <a class="ml-2" href="/register" style="color:white;margin-bottom:8px;"><b>Sign
        Up</b></a>
    </div>

</div>

</body>
</html>